searchd {
	listen = 0.0.0.0:9306:mysql41
	listen = 0.0.0.0:9308:http
	log = /var/lib/manticore/searchd.log
	pid_file = /var/lib/manticore/searchd.pid
}

index orders {
	type = rt
	path = /var/lib/manticore/orders
	rt_mem_limit = 256M
	rt_field = name
	rt_field = email
	rt_attr_uint = id
}


